#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G5AT5wHEoEF5hgLYRMb
aliyun.oss.file.keysecret=Ed4OJPpxRIFCS9UTiRI0uPQnQ8Pk1Y
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu2020818


    